long interval = 200; // interval at which to light the next LED
int led=2; //first pin with an LED connected to it - goes up to 7

void setup() {
  for (int x = 2; x < 8; x++) {
     pinMode(x, OUTPUT);
  }
  pinMode(8, INPUT);

}

void loop() {
  if (digitalRead(8) == 0)
  {
 
  digitalWrite(2, HIGH);
  delay(interval); 
  digitalWrite(3, HIGH);
  delay(interval); 
  digitalWrite(4, HIGH);
  delay(interval); 
  digitalWrite(5, HIGH);
  delay(interval); 
  digitalWrite(6, HIGH);
  delay(interval); 
  digitalWrite(7, HIGH);
  delay(1000); 
                       
   for (int x = 2; x < 8; x++) {
      digitalWrite(x, LOW);
    }  
  }

}
